<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="17230444-82b5-441d-80e6-c9cf67ef6ee3" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="256860374">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="6" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.22" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="csv" value="3" />
          <entry key="feature" value="6" />
          <entry key="json" value="9" />
          <entry key="log" value="1" />
          <entry key="py" value="49" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Cucumber" value="5" />
          <entry key="JSON" value="9" />
          <entry key="PLAIN_TEXT" value="5" />
          <entry key="Python" value="49" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="8" />
          <entry key="feature" value="763" />
          <entry key="py" value="2149" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Cucumber" value="755" />
          <entry key="PLAIN_TEXT" value="16" />
          <entry key="Python" value="2149" />
        </counts>
      </usages-collector>
    </session>
    <session id="189565826">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.1" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="csv" value="2" />
          <entry key="feature" value="2" />
          <entry key="py" value="9" />
          <entry key="yml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSV" value="2" />
          <entry key="Cucumber" value="2" />
          <entry key="Python" value="9" />
          <entry key="YAML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="10" />
          <entry key="txt" value="20" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="20" />
          <entry key="Python" value="10" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="287">
              <caret line="37" column="23" lean-forward="true" selection-start-line="37" selection-start-column="20" selection-end-line="37" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/features/Datos_Registro.csv">
          <provider selected="true" editor-type-id="csv-text-editor" />
          <provider editor-type-id="csv-table-editor">
            <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/tutorial.feature" />
        <option value="$PROJECT_DIR$/environment.py" />
        <option value="$PROJECT_DIR$/allure/results/corvertidor.py" />
        <option value="$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/site-packages/behave2cucumber/__init__.py" />
        <option value="$PROJECT_DIR$/features/tutorial.feature" />
        <option value="$PROJECT_DIR$/features/steps/tutorial.py" />
        <option value="$PROJECT_DIR$/Tools/months.py" />
        <option value="$PROJECT_DIR$/features/pages/search_results.py" />
        <option value="$PROJECT_DIR$/features/environment.py" />
        <option value="$PROJECT_DIR$/features/Registro.feature" />
        <option value="$PROJECT_DIR$/features/Login.feature" />
        <option value="$PROJECT_DIR$/features/Buy_Product.feature" />
        <option value="$PROJECT_DIR$/features/steps/Login.py" />
        <option value="$PROJECT_DIR$/features/steps/Registro.py" />
        <option value="$PROJECT_DIR$/features/pages/home_page.py" />
        <option value="$PROJECT_DIR$/features/steps/Buy_Product.py" />
        <option value="$PROJECT_DIR$/.gitlab-ci.yml" />
        <option value="$PROJECT_DIR$/features/browser.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="950" />
    <option name="width" value="980" />
    <option name="height" value="1090" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Cucumber</id>
          </State>
          <State>
            <id>Python</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PyArgumentListInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Automatizacion-CI-CD" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automatizacion-CI-CD" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automatizacion-CI-CD" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automatizacion-CI-CD" type="462c0819:PsiDirectoryNode" />
              <item name="features" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automatizacion-CI-CD" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automatizacion-CI-CD" type="462c0819:PsiDirectoryNode" />
              <item name="features" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automatizacion-CI-CD" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automatizacion-CI-CD" type="462c0819:PsiDirectoryNode" />
              <item name="features" type="462c0819:PsiDirectoryNode" />
              <item name="steps" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automatizacion-CI-CD" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automatizacion-CI-CD" type="462c0819:PsiDirectoryNode" />
              <item name="Tools" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Ezequiel\PycharmProjects\Automation_Moni\features\steps" />
      <recent name="C:\Users\Ezequiel\PycharmProjects\Automation_Moni\Tools" />
      <recent name="C:\Users\Ezequiel\PycharmProjects\Automation_Moni\features" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Ezequiel\PycharmProjects\Automation_Moni\features" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.Run Buy_Product">
    <configuration name="Registro" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Automation_Moni" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/features/steps" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/features/steps/Registro.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Run Buy_Product" type="PythonConfigurationType" factoryName="Python">
      <module name="Automation_Moni" />
      <option name="INTERPRETER_OPTIONS" value="-m behave" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Ezequiel\AppData\Local\Programs\Python\Python36\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/features/Buy_Product.feature" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Run Login" type="PythonConfigurationType" factoryName="Python">
      <module name="Automation_Moni" />
      <option name="INTERPRETER_OPTIONS" value="-m behave" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Ezequiel\AppData\Local\Programs\Python\Python36\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/features/Login.feature" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Run Registro" type="PythonConfigurationType" factoryName="Python">
      <module name="Automation_Moni" />
      <option name="INTERPRETER_OPTIONS" value="-m behave" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Ezequiel\AppData\Local\Programs\Python\Python36\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/features/Registro.feature" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="home_page" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Automation_Moni" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/features/pages" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/features/pages/home_page.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="months" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Automation_Moni" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Tools" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Tools/months.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="tutorial" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Automation_Moni" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/features/steps" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="C:\Users\Ezequiel\PycharmProjects\Automation_Moni\features\steps\Registro.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.Run Registro" />
      <item itemvalue="Python.Run Login" />
      <item itemvalue="Python.Run Buy_Product" />
      <item itemvalue="Python.tutorial" />
      <item itemvalue="Python.Registro" />
      <item itemvalue="Python.months" />
      <item itemvalue="Python.home_page" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.home_page" />
        <item itemvalue="Python.Registro" />
        <item itemvalue="Python.months" />
        <item itemvalue="Python.tutorial" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="17230444-82b5-441d-80e6-c9cf67ef6ee3" name="Default Changelist" comment="" />
      <created>1555172692377</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555172692377</updated>
    </task>
    <task id="LOCAL-00001" summary="update fix browser">
      <created>1607394297434</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1607394297434</updated>
    </task>
    <task id="LOCAL-00002" summary="update fix browser">
      <created>1607394987722</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1607394987722</updated>
    </task>
    <task id="LOCAL-00003" summary="update fix browser">
      <created>1607405097279</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1607405097279</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unnamed - 2019.04.13 at 14h 24m 02s.xml">
      <configuration name="Unnamed" configurationId="tests" />
    </history-entry>
    <history-entry file="Unnamed - 2019.04.13 at 14h 24m 31s.xml">
      <configuration name="Unnamed" configurationId="tests" />
    </history-entry>
    <history-entry file="Unnamed - 2019.04.16 at 02h 25m 47s.xml">
      <configuration name="Unnamed" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1526768" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49966952" visible="true" weight="0.28368795" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32885906" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32885906" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50033045" side_tool="true" weight="0.42416108" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.32885906" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="update fix browser" />
    <option name="LAST_COMMIT_MESSAGE" value="update fix browser" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/site-packages/allure_behave/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1248" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/site-packages/allure_behave/formatter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-41">
          <caret line="7" column="21" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/site-packages/allure_behave/formatter2.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/allure/results/behave2cucumber.log" />
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/site-packages/behave2cucumber/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="28" selection-start-line="21" selection-start-column="17" selection-end-line="21" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/allure/results/corvertidor.py" />
    <entry file="file://$PROJECT_DIR$/allure/results/5944bb16-8abc-488d-9757-98b70aabfcda-result.json" />
    <entry file="file://$PROJECT_DIR$/allure/results/data.json" />
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/shutil.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="158">
          <caret line="754" column="4" selection-start-line="754" selection-start-column="4" selection-end-line="754" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/datetime.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="1247" column="46" lean-forward="true" selection-start-line="1246" selection-start-column="37" selection-end-line="1247" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/site-packages/behave/configuration.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="562" column="13" selection-start-line="562" selection-start-column="13" selection-end-line="562" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/python-skeletons/nose/tools/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="10" column="4" selection-start-line="10" selection-start-column="4" selection-end-line="10" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/site-packages/selenium/webdriver/remote/webelement.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="92" column="8" selection-start-line="92" selection-start-column="8" selection-end-line="92" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/site-packages/selenium/webdriver/common/by.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="22" column="6" selection-start-line="22" selection-start-column="6" selection-end-line="22" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/site-packages/selenium/webdriver/remote/webdriver.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="931" column="34" selection-start-line="931" selection-start-column="30" selection-end-line="931" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/site-packages/selenium/webdriver/support/select.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-86">
          <caret line="104" column="8" selection-start-line="104" selection-start-column="8" selection-end-line="104" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tools/months.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="4" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/features/steps/Registro.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-705">
          <caret line="24" column="100" lean-forward="true" selection-start-line="24" selection-start-column="4" selection-end-line="24" selection-end-column="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/site-packages/py/_code/source.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="70" column="8" selection-start-line="70" selection-start-column="8" selection-end-line="70" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/features/Buy_Product.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="28" selection-start-line="13" selection-start-column="28" selection-end-line="13" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/features/environment.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/site-packages/selenium/webdriver/chrome/webdriver.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="32" column="32" lean-forward="true" selection-start-line="32" selection-start-column="23" selection-end-line="32" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/features/Registro.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="41" lean-forward="true" selection-start-line="7" selection-start-column="41" selection-end-line="7" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/features/browser.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="55" selection-start-line="7" selection-start-column="55" selection-end-line="7" selection-end-column="55" />
          <folding>
            <element signature="e#0#30#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tools/read_csv.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="4" selection-start-line="2" selection-start-column="4" selection-end-line="2" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/features/steps/Login.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/features/Login.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="30" lean-forward="true" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/features/pages/home_page.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/features/pages/search_results.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="8" selection-start-line="12" selection-start-column="8" selection-end-line="12" selection-end-column="8" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/features/steps/Buy_Product.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="446">
          <caret line="46" column="120" selection-start-line="46" selection-start-column="120" selection-end-line="46" selection-end-column="120" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="37" column="23" lean-forward="true" selection-start-line="37" selection-start-column="20" selection-end-line="37" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/features/Datos_Registro.csv">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="csv-text-editor" />
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
  </component>
</project>